{
  "name": "js_blog_fe",
  "productName": "js_blog_fe",
  "version": "0.1.0",
  "author": "jason-chang <chaoyue.chang@qq.com>",
  "description": "An vue project",
  "license": null,
  "main": "./dist/app.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "node build/build.js",
    "build:clean": "cross-env BUILD_TARGET=clean node build/build.js",
    "build:web": "cross-env BUILD_TARGET=web node build/build.js",
    "dev": "node build/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "lint:css": "stylelint '**/*.vue' --syntax scss",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint:fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "base64url": "^3.0.0",
    "codemirror": "^5.38.0",
    "cropper": "^4.0.0",
    "dayjs": "^1.6.5",
    "element-ui": "^2.4.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "js-base64": "^2.4.3",
    "localforage": "^1.7.1",
    "lodash": "^4.17.5",
    "markdown-it": "^8.4.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-highlightjs-external": "^1.0.1",
    "markdown-it-images-preview": "^1.0.1",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc": "^1.1.0",
    "moment": "^2.21.0",
    "node-jose": "^1.0.0",
    "particles.js": "^2.0.0",
    "ramda": "^0.25.0",
    "raven-js": "^3.27.0",
    "textcomplete": "^0.17.1",
    "v-textcomplete": "^0.2.5",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.2",
    "vue-cropper": "^0.2.9",
    "vue-resource": "^1.5.0",
    "vue-router": "^2.8.1",
    "vue-scrollto": "^2.11.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^2.1.2",
    "chai": "^4.0.0",
    "chalk": "^2.1.0",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue-libs": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "inject-loader": "^3.0.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-electron": "^5.1.1",
    "karma-mocha": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^3.0.2",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.3",
    "postcss-scss": "^1.0.5",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.0",
    "sass-loader": "^6.0.7",
    "spectron": "^3.7.1",
    "style-loader": "^0.18.2",
    "stylelint": "^9.2.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.0.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "url-loader": "^0.5.9",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  }
}
